---------------------------------------------------------------------------
NCDrill File Report For: Projet M1S1 ceinture.PCBDOC   10/12/2018  08:48:57
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Projet M1S1 ceinture.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        31.5mil (0.8001mm)       Round          4                1.05 Inch (26.76 mm)
T2        32mil (0.8128mm)         Round          3                0.10 Inch (2.54 mm)
T3        35.4mil (0.89916mm)      Round          6                0.50 Inch (12.70 mm)
T4        39.4mil (1.00076mm)      Round          18               2.77 Inch (70.48 mm)
---------------------------------------------------------------------------
Totals                                            31               4.43 Inch (112.48 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
